# WonkasEmployees

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguel4meiro/wonkasemployees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel4meiro/wonkasemployees/: App.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/extensions/: IntExtension.kt  StringExtension.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/models/api/: FavoriteDto.kt  LoompaDto.kt  LoompasResponseDto.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/models/app/: Favorite.kt  GenderEnum.kt  Loompa.kt  LoompasResponse.kt  ProfessionEnum.kt  SortBy.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/modules/common/: ListScrollListener.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/modules/detail/model/: DetailStateModel.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/modules/detail/view/: DetailFragment.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/modules/detail/viewmodel/: DetailViewModel.kt  DetailViewModelInterface.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/modules/list/model/: ListStateModel.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/repositories/loompas/: LoompaRepository.kt  LoompaRepositoryInterface.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/classes/services/: ApiServiceInterface.kt
app/src/main/java/com/miguel4meiro/wonkasemployees/configuration/: DependenciesDeclaration.kt
app/src/main/res/drawable/: detail_item_bg.xml  filter_button_bg.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_female.xml  ic_filter.xml  ic_label.xml  ic_male.xml  image_placeholder.xml  loompa_item_bg.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  detail_fragment.xml  list_fragment.xml  loompa_item.xml  main_activity.xml  simple_data_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/miguel4meiro/wonkasemployees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
